<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font.Garden</title>
    <!-- Import Tailwind CSS from CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@^2.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container mx-auto">
      <header class="text-left py-5">
        <h1 class="text-4xl font-bold text-grey-900">Font.Garden</h1>
        <p class="text-lg text-gray-900 mt-2">Die GNU Typographie</p>
      </header>
      <section class="my-5">
        <h2 class="text-2xl font-semibold text-gray-700">Wh</h2>
        <p class="mt-1 text-gray-600">
          What Font.Garden Believes In: Network Modernism Massimo Vignelli Free
          Software Posting is art
        </p>
        <ol type="1">
          <li>Network Modernism</li>
          <li>Massimo Vignelli</li>
          <li>Free Software</li>
          <li>Post-Authorship</li>
        </ol>
      </section>
      <footer class="text-left py-5 text-gray-600">© 2024 Font.Garden</footer>
    </div>
  </body>
</html>
